; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_build.f_cpu = 320000000L
src_filter = 
	+<*>
	-<m3/extensions/*>
src_build_flags = 
	-flto
build_flags = 
	-lm
	-I ../../../../embench-wasm
	-Dd_m3FixedHeap=8192
	-Os -Wfatal-errors

[env:hifive1]
platform = sifive
board = hifive1
framework = freedom-e-sdk

[env:hifive1-revb]
platform = sifive
board = hifive1-revb
framework = freedom-e-sdk