; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = 
	+<*>
	-<wasm3/extensions/*>
	-<**/m3_config.h>
build_src_flags = 
	-flto
build_flags = 
	-lm
	-Os -Wfatal-errors
	-Dd_m3HasFloat=0
	-I ../../../../embedded-modules

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = zephyr
monitor_speed = 115200
upload_port = /dev/ttyUSB0

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
