; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/framework-zephyr@^2.30400.230705
build_src_filter = 
	+<*>
	-<wasm-micro-runtime/*>
build_src_flags = 
	-flto
	-L ./lib
	-lvm
build_flags = 
	-lm
	-Os -Wfatal-errors
	-I ../../../../embedded-modules
	-I lib/wasm-micro-runtime/core/iwasm/include
	-I lib/wasm-micro-runtime/core/shared/platform/include
	-I src/platform

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840dongle_nrf52840
extra_scripts =
	dfu_upload.py
	pre:build_wamr.py
upload_protocol = custom
monitor_port = /dev/ttyACM1
