; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/framework-zephyr@^2.30400.230705
build_src_filter = 
	+<*>
	-<wasm3/extensions/*>
	-<**/m3_config.h>
build_src_flags = 
	-flto
build_flags = 
	-lm
	-Os -Wfatal-errors
	-Dd_m3HasFloat=1
	-Dd_m3CodePageAlignSize=1024
	-Dd_m3MaxConstantTableSize=64
	-I ../../../../embedded-modules

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
upload_protocol = nrfjprog
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
monitor_speed = 115200

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840dongle_nrf52840
extra_scripts = dfu_upload.py
upload_protocol = custom
monitor_port = /dev/ttyACM1
