; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = 
	+<*>
	-<m3/extensions/*>
src_build_flags = 
	-flto
build_flags = 
	-lm
	-I ../../../../../embench-wasm
	-Os -Wfatal-errors

[env:go]
platform = sipeed/kendryte210@^1.3.0
board = sipeed-maix-go
framework = kendryte-standalone-sdk
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1